#Hikari Datasource Implementation is standard for Spring Boot 2.X and has 'url' property called 'jdbc-url'
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/polyglot
app.datasource.username=postgres
app.datasource.password=root
app.datasource.driver-class-name=org.postgresql.Driver